REACT_APP_FIREBASE_API_KEY=AIzaSyDjiWTez3r_lZreCZUvIUhaSj8-rIWfhgw
REACT_APP_FIREBASE_AUTH_DOMAIN=boxaladin-auction.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://boxaladin-auction.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=boxaladin-auction
REACT_APP_FIREBASE_STORAGE_BUCKET=boxaladin-auction.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912503242137
REACT_APP_API_HOST=https://api.boxaladin.com
# REACT_APP_API_HOST=http://localhost:3000
