REACT_APP_ENV=prod
#REACT_APP_ENV=dev
#REACT_APP_ENV=test


REACT_APP_FIREBASE_API_KEY=AIzaSyDjiWTez3r_lZreCZUvIUhaSj8-rIWfhgw
REACT_APP_FIREBASE_AUTH_DOMAIN=boxaladin-auction.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://boxaladin-auction.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=boxaladin-auction
REACT_APP_FIREBASE_STORAGE_BUCKET=boxaladin-auction.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912503242137
REACT_APP_API_HOST_PRODUCTION=http://54.169.130.154:3000
REACT_APP_API_HOST_TEST=http://13.210.222.204:3000
REACT_APP_API_HOST_DEVELOPMENT= http://localhost:3000
REACT_APP_FIREBASE_PRICE_DEVELOPMENT=pricedummy
REACT_APP_FIREBASE_PRODUCT_DEVELOPMENT=productsdummy
REACT_APP_FIREBASE_PRICE_TEST=pricedummy
REACT_APP_FIREBASE_PRODUCT_TEST=productsdummy
REACT_APP_FIREBASE_PRICE_PRODUCTION=prices
REACT_APP_FIREBASE_PRODUCT_PRODUCTION=products
REACT_APP_WEB_PRODUCTION=http://www.boxaladin.com
REACT_APP_WEB_DEVELOPMENT=http://localhost:5000
REACT_APP_WEB_TEST=http://13.210.222.204:5000

PORT=5000

REACT_APP_GAME_PASSWORD=highestbidder08boxaladin
REACT_APP_KEY=kolorijo
